{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=slambook_db;user=root;password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "akgm48?h501l@nm4#2kfd94klpw!19ui",
    "Issuer": "http://localhost:5193",
    "Audience": "http://localhost:5193",
    "DurationInMinutes": 60
  }
}
